# DesignPatterns

./: .gitignore  pom.xml  代码说明.md
src/main/java/com/coderknock/sanchan/Proxy/: Company.java  FinanceCompany.java
src/main/java/com/coderknock/sanchan/delegate/: Bosss.java  Bursar.java
src/main/java/com/coderknock/sanchan/factory/: Crawler.java  CrawlerArticle.java  CrawlerNews.java
src/main/java/com/coderknock/sanchan/factory/abstractfactory/: CrawlerFactory.java
src/main/java/com/coderknock/sanchan/factory/abstractfactory/impl/: CrawlerOscFactory.java  CrawlerSegmentFaultFactory.java
src/main/java/com/coderknock/sanchan/factory/factorymethod/: CrawlerFactory.java
src/main/java/com/coderknock/sanchan/factory/factorymethod/impl/: CrawlerOscFactory.java  CrawlerSegmentFaultFactory.java
src/main/java/com/coderknock/sanchan/factory/impl/: CrawlerOscArticle.java  CrawlerOscBlog.java  CrawlerOscNews.java  CrawlerSegmentFault.java  CrawlerSegmentFaultArticle.java  CrawlerSegmentFaultNews.java
src/main/java/com/coderknock/sanchan/factory/pojo/: Article.java  CrawlerResult.java
src/main/java/com/coderknock/sanchan/factory/simplefactory/: Crawler.java  CrawlerFactory.java  SimpleFactoryMain.java
src/main/java/com/coderknock/sanchan/factory/simplefactory/impl/: CrawlerOscBlog.java  CrawlerSegmentFault.java
src/main/java/com/coderknock/sanchan/factory/simplefactory/pojo/: CrawlerResult.java
src/main/java/com/coderknock/sanchan/prototype/: Text.java
src/main/java/com/coderknock/sanchan/strategy/: Client.java  GeneralMemberStrategy.java  MemberStrategy.java  VIPMemberStrategy.java
src/main/java/com/coderknock/sanchan/template/: Article.java  JavaArticle.java  KotlinArticle.java
src/main/resources/: crawler.props  crawlerFactory.props
src/test/java/: AbstractFactoryTest.java  DelegateTest.java  FactoryMethodTest.java  PrototypeTest.java  ProxyTest.java  SimpleFactoryTest.java  StrategyTest.java  TemplateTest.java
